<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Smart Temple CRM</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/vadtalLogo.png" type="image/icon"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
</head>
<body>
<app-root>
    <div class="home-page-loader">
        <span class="loader">
          <span class="loader-inner"></span>
          <span class="loader-image"></span>
        </span>
    </div>
</app-root>
</body>
</html>
